services:
  usbip-server:
    #
    # host requirement: kernel module `usbip-host`
    # - command to load until next boot: `modprobe usbip-host`
    # - command to load after next boot: `echo usbip-host >>/etc/modules`
    #

    image: ckware/usbip-server
    container_name: usbip-server
    init: true
    restart: unless-stopped
    ports:
      - "3240:3240"
    environment:
      USBIP_DEVICE_IDS: "0000:0000,1111:1111"
#      USBIP_BUS_IDS: "1-1.1,2-2.2"
#      USBIP_DEBUG: "true"
    volumes:
      - "/sys/bus/usb/drivers/usb:/sys/bus/usb/drivers/usb"
      - "/sys/bus/usb/drivers/usbip-host:/sys/bus/usb/drivers/usbip-host"
      - "/sys/devices/platform:/sys/devices/platform"
